{
    "name": "dr/tool",
    "description": "a php tool",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0"
    },
	"autoload":{
		"psr-4": {
			"drTool\\": "src"
		}
    }
}
